annotated-types==0.7.0
asttokens==3.0.1
blinker==1.9.0
cachelib==0.13.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
dash==3.3.0
dash-bootstrap-components==2.0.4
dash_ag_grid==32.3.4
dataiku-api-client==14.3.1
dataiku-internal-client @ https://design.dataiku.vestas.net/public/packages/dataiku-internal-client.tar.gz#sha256=ccadc3a401d8ec9099b14e39ef23c1fea8f5273cdd3122b12208a9564c08f0e9
debugpy==1.8.19
decorator==5.2.1
dotenv==0.9.9
executing==2.2.1
Flask==3.1.2
Flask-Caching==2.3.1
idna==3.11
importlib_metadata==8.7.1
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.8.0
jupyter_core==5.9.1
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
narwhals==2.15.0
nest-asyncio==1.6.0
numpy==2.4.1
packaging==25.0
pandas==2.3.3
parso==0.8.5
platformdirs==4.5.1
plotly==6.5.1
prompt_toolkit==3.0.52
psutil==7.2.1
pure_eval==0.2.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
retrying==1.4.2
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
tornado==6.5.4
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.2.14
Werkzeug==3.1.5
zipp==3.23.0
